.stay-details {
    color: $clr7;

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;

        .main-img {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    }

    .details-contect {
        display: grid;
        grid-template-columns: 2fr 1fr;

        .contect {
            grid-column: 1 / 2;
            padding-inline-end: rem(80px);

            h2 {
                font-size: rem(22px);
            }

            .amenities{
                display: grid;
                grid-template-columns: 1fr 1fr;
            
                div{
                    display: flex;
                    
                    .icon {
                        height: 24px;
                        width: 24px;
                        margin-inline: 8px;
                    }
                    h3{
                        font-size: 1em;
                        margin-inline-end: 60px;
                    }
                }
            }
        }

        .order-details {
            grid-column: 2 / 3;
            padding: rem(25px);
            border: 1px solid black;
            border-radius: 20px;
            height: 425px;
        }


    }

}