.app-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-auto-rows: auto auto auto;
  align-items: center;
  // padding: em(15px) em(80px);

  width: 100%;
  // > * {
  //   grid-column: 2;

  //   &.full {
  //     grid-column: 1 / -1;
  //   }
  // }
  color: $clr1;
  background-color: $clr12;
  // border-bottom: 1px solid rgb(221, 221, 221);

  .header-stay-title {
    text-align: center;
    margin-left: 20%;
    font-size: 1rem;
    color: black;
  }

  .filter-label {
    grid-row: 3;
    grid-column: -1/1;
  }

  .filter-expanded,
  .filter-focused {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: visibility 0.3s ease-in-out, max-height 0.3s ease-in-out,
      opacity 0.3s ease-in-out;

    justify-self: center;

    &.visible {
      opacity: 1;
      max-height: 100px;
      visibility: visible;
    }
  }

  .filter-focused {
    grid-row: 1;
  }

  .filter-expanded {
    grid-column: -1/1;
    grid-row: 2;
    max-height: 0;
  }

  .header-user {
    display: flex;
    align-items: center;
  }

  .header-login {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 0.6rem;
    border: 1px solid $gray1;
    border-radius: 30px;

    transition: 0.2s;

    &:hover {
      box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.56);
    }

    img {
      width: rem;
      
      &:first-of-type {
        height: 1.5rem;
      }
    }

    .user-img {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
      border-radius: 50%;
    }
    
    .div-user-img {
      display: flex;
      place-content: center;
      align-items: center;

      width: 2rem;
      height: 2rem;

      background-color: black;
      border-radius: 50%;
      color: #fff;
      font-size: 0.7rem;
    }

    &.active {
      box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.56);
    }

    &.active {
      box-shadow: 0px 5px 6px -5px rgba(0, 0, 0, 0.56);
    }
  }

  .btn-add-stay {
    font-family: cereal-medium;
    font-size: 0.9rem;
    color: $gray4;

    padding: 1rem;
    background-color: #fff;
    border-radius: 30px;
    margin-inline: 1rem;

    &:hover {
      background-color: #f5f4f4;
    }
  }

  display: grid;
  align-items: center;
  grid-auto-flow: column;

  .logo {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 2rem;
    justify-self: start;
    &:hover {
      cursor: pointer;
    }

    h1 {
      padding: 0;
      margin: 0;
      color: $clr1;
      font-family: cereal-bold;
      font-size: 1.4rem;
    }
  }

  .header-user {
    justify-self: end;
  }
}
header {
  display: grid;
  grid-template-columns:
    minmax(20px, 1fr)
    minmax(auto, 1200px) minmax(20px, 1fr);

  // padding-top: 50px;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 / -1;
    }
  }
}
