.reserved-successfully-modal {
    z-index: 10000;
    position: fixed;
    top: 10%;
    left: 10%;

    width: 80%;
    max-width: 1200px;
    height: 80%;
    max-height: 1000px;

    padding: 4rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    h1 {
        font-size: 2.2rem;
        margin-block-end: 1rem;
    }

    p {
        margin: 0;
        font-size: 0.9rem;
    }

    hr {
        margin-block: 1rem;
        width: 100%;
    }

    .subtitle {
        font-family: cereal-light;
        margin-block: 1rem;
    }

    .reserved-successfully-modal-content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 5rem;

        h2 {
            font-size: 1.4rem;
            margin-block-end: 1rem;
        }

        .reserved-successfully-modal-text {
            section {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                div {
                    display: flex;
                    justify-content: space-between;

                    &>*:nth-child(odd) {
                        font-family: cereal-light;
                    }
                }
            }

            .payment-total {
                font-family: cereal-medium;
            }
        }
    }

    .reserved-successfully-modal-card {
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

        section {
            padding: 1rem;
            font-family: cereal-medium;
            font-size: 1.2rem;

            p:last-of-type {
                font-size: 1rem;
                font-family: cereal-light;
            }
        }

    }

    button {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        padding: 0.5rem;
        border-radius: 12px;
        padding-inline: 1rem;
        transition: 0.4s;

        &:hover {
            background-color: #d7d7d7;
        }
    }


}