.main-container {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns:
    minmax($layoutPadding, 80px)
    1fr
    minmax($layoutPadding, 80px);

  > *:not(.full) {
    grid-column: 2;

    > *.full {
      grid-column: 1 / -1;
    }
  }

  @include for-mobile-layout {
    grid-template-columns:
      minmax($layoutPadding, 80px)
      minmax(auto, $mobile-breakpoint)
      minmax($layoutPadding, 80px);
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax($layoutPadding, 80px)
      minmax(auto, $narrow-breakpoint)
      minmax($layoutPadding, 80px);
  }
  @include for-normal-layout {
    grid-template-columns:
      minmax($layoutPadding, 80px)
      minmax(auto, $normal-breakpoint)
      minmax($layoutPadding, 80px);
  }
  @include for-wide-layout {
    grid-template-columns:
      minmax($layoutPadding, 80px)
      minmax(auto, $wide-breakpoint)
      minmax($layoutPadding, 80px);
  }
}

.stay-details-layout {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns:
    minmax($layoutPadding, 1fr)
    minmax(auto, 1200px)
    minmax($layoutPadding, 1fr);

  > *:not(.full) {
    grid-column: 2;

    > *.full {
      grid-column: 1 / -1;
    }
  }
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
